<!doctype html>

<html>
	<head>
		<meta charset="utf-8">

		<!-- <meta http-equiv="content-type" content="text/html" charset=utf-8>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Test Three.js</title>
		<style>
			body { margin: 0; background-color:  #000000 ; overflow: hidden}; 
			canvas { width: 100%; height: 100% }
			.tm  { position: absolute; top: 10px; right: 10px; }
			.webgl-error { font: 15px/30px monospace; text-align: center; color: #fff; margin: 50px; }
			.webgl-error a { color: #fff; }
			.dropbtn { background-image: url("C:/Users/Victoria/Documents/GitHub/Applemos/js/images/arrow.png"); background-color: black;background-position: center; background-repeat: no-repeat; color: black;padding: 16px;font-size: 16px;border: none;cursor: pointer; width: 160px; height: 52px;}
			.dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: realtive;background-color: #f9f9f9;width: 180px; height: 200px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
			.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
			.dropdown-content a:hover {background-color: #f1f1f1}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown:hover .dropbtn {background-color: black;}
			.dropbtn span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
			.dropbtn span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
			.dropbtn span:after {content: '»';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}
		</style>
	</head>
	<body>
			<div id="webgl"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!--        <script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>-->
   		<!--    <img src=" https://s-media-cache-ak0.pinimg.com/564x/ee/9d/6a/ee9d6a81cb5530c7337780003d95f0b2.jpg">-->
		<script src="js/three.min.js"></script>
		<script src="js/csg.js"></script>
		<script src="js/three.js"></script>
		<script src="js/golv.js"></script>


		<div class="dropdown">
  <button class="dropbtn" span:active style="position: fixed; left: 100px; top: 100px;"></button>
  <div class="dropdown-content" span:active style="position: fixed; left: 160px; top: 250px;">
    weight:<br>
  <input type="text" name="weight">
  <br>
  velocity:<br>
  <input type="text" name="velocity">
  <br>
  color:<br>
  <input type="text" name="color">

  <button id="PushButton" span:active style="position: fixed; left: 100px; top: 100px; ">Tryck</button>
  </div>
</div>
       
	</body>
</html>